
.thumbnail {
  width: 250px;
  
  
}



.video-tittle {
margin-top: 0;
font-size: 14px;
font-weight: bold;
line-height: 20px;
margin-bottom: 10px;
}

.video-author,
.video-start {
font-size: 12px;
color:rgb(96, 96, 96);
}

.video-author {
margin-bottom: 4px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;

}


.profile-picture {
width: 36px;
border-radius: 40px;
}

.thumbnail-row {
margin-bottom: 8px;
position: relative;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap: 16px;
row-gap: 40px;


}

@mediascreen (max : width 750px; )
 {
  .video-grid {
grid-template-column: 1fr 1fr ;

  }
}

@mediascreen (main-width: 751px and max-width:
 999px) {
  .video-grid {
    grid-template-column: 1fr 1fr 1fr ;
    
      }
  
 }


@mediascreen (min-width: 1000px) {
  .video-grid {
    grid-template-column: 1fr 1fr 1fr 1fr;
    
      }
}
  

.video-time {
 font-size: 12px;
 font-weight: bold;
 padding: 4px;
 
 border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}